@media screen and (max-width: 718px) {

    *{
        transition: all 300ms;
    }

    nav.web{
        display: none;
    }

    nav.movil{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

        
    nav.movil .headers{
        width: 30%;
        display: flex;
        padding: 30px 0px;

        justify-content: center;
    }

    nav.movil .headers.left{
        display: none;
    }

    nav.movil .headers.left a{
        display: none;
    }

    .headers-movil{
        display: block;
    }
    
    .headers-movil ul {
        list-style: none;
        padding: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.623);
    }
    
    .headers-movil ul li {
        margin: 10px;
    }
    
    .headers-movil ul li a {
        text-decoration: none;
        color: #333;
    }    


    
    nav.movil .headers.center{
        
    }

    .menu-toggle {
        display: block;
        width: 50px;
        height: 50px;
        margin: 20px;
        cursor: pointer;
        z-index: 9999999999999999999999999999999999999999999999999999999999999999999;

        background-color: white;
        border-radius: 50% ;
        padding: 10px;
        transition: all 300ms;
    }
    
    .bar {
        width: 30px;
        height: 4px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }
    
    .movil {
       padding: 0;
    }

    .movil2{
        display: none;
    }
    
    .movil.active .movil2 {
        display: block;
        padding-top: 90px;
        padding-left: 20px;
        list-style: none;
        position: absolute;
        z-index: 999;
        flex-direction: column;
        width: 100%;
        background-color: white;
        transition: all 300ms;
    }

    .movil.active .menu-toggle{
        transform: translateY(-50px);
    }
    
    .movil ul li {
        margin: 10 0px;
    }
    
    .movil ul li a {
        text-decoration: none;
        color: #333;
        font-size: 30px;
    }
    

    .logo-header{
        width: 100px;
        border-radius: 100%;
        position:static;

    }

    
    nav.movil .headers.right{
        display: flex;
        height: 100%;
        
    }
    :root {
        --color: #eee;
        --font: Montserrat, Roboto, Helvetica, Arial, sans-serif;
    }

    .wrapper {
        padding: 0.5rem 0;
        filter: url('#goo');
    }

    .button {
        display: inline-block;
        text-align: center;
        background: var(--color);
        color: var(--bg);
        font-weight: bold;
        padding: 1.18em 1.32em 1.03em;
        line-height: 1;
        border-radius: 1em;
        position: relative;
        min-width: 6.23em;
        text-decoration: none;
        font-size: 1.25rem;
    }

    .button:before,
    .button:after {
        width: 4.4em;
        height: 2.95em;
        position: absolute;
        content: "";
        display: inline-block;
        background: var(--color);
        border-radius: 50%;
        transition: transform 1s ease;
        transform: scale(0);
        z-index: -1;
    }

    .button:before {
        top: -25%;
        left: 20%;
    }

    .button:after {
        bottom: -25%;
        right: 20%;
    }

    .button:hover:before,
    .button:hover:after {
        transform: none;
    }



    .button:hover{
        color: sienna;
    }



    .question{
        flex-direction: column;
        width: 100%;
        justify-content: center;

        
    }

    .img-question{
        width: 200px;
        border-radius: 5%;
        position: absolute;
        transform: translateY(150px);
    }
    .text-question{
        font-size: 40px;
        font-family: 'Nackey';
        text-align: center;
    }
    
    .text-question2{
        margin-top: 20px;
        margin-bottom: 400px;
        font-size: 30px;
        text-align: center;
    }

    .text-course{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .text-course-text{
        width: 100%;
        font-size: 25px;
    }
    
    .text-course-img{
        width: 100%;
        border-radius: 5%;
    }

    .temario{
        flex-direction: column;
        padding: 5%;
    }

    .left-temario{
        width: 100%;
    }


    .video-iframe{
        width: 100%;
        height: 300px;
        
        margin: 0 auto;
    }

    .left-temario p{
        font-size: 30px;
    }
    
    .background-video .temario img {
        width: 100%;
        margin: 5% 0;
    }

    #carouselExampleIndicators{
        width: 200px;
        height: 700px;
        margin: 5%;
    }


    .content-footer{
         
    }
    
    .background-video footer{
        background-size: auto 700px; 
        background-position: center top;
        background-repeat: no-repeat;
        background-color: #F1C993;
    }

    .content{
        width: 100%;
        padding: 0 10px;
    }

    .content h2{
        margin: 10px 0;
        width: 100%;
        text-align: center;
        font-size: 40px;
    }
    .content li{
        font-size: 30px;
    }



    .linea{
        display: none;
        
    }


    .messages h4{
        font-size: 40px;
        width: 100%;
    }

    .container-buy-info{

    }

    .container-buy-img{
        width: 100%;
    }

    .container-buy-img img{
        width: 300px;

        margin: 10px 0;
    }

    .container-buy-info h4 {
        text-align: start;
        font-size: 40px;
    }

    .container-buy-info {
        width: 100%;
        padding: 10px;
    }

    .container-buy-info p {
        text-align: start;
        font-size: 30px;
    }

    .container-buy-info p.hours-time{
        text-align: center;
    }


    .btn-curso {
        width: 200px;
    }

    #carouselExampleIndicators{
        width: 90% !important;
    }

}